# diplom

./: .gitignore  update_proto.ps1
Client/: Client.sln
Client/Client.Presentation.BlazorServer/: Program.cs  _Imports.razor
Client/Client.Presentation.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/Client.Presentation.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Client/Client.Presentation.BlazorServer/Properties/: launchSettings.json
Client/Grpc.Client/: Extensions.cs  Grpc.Client.csproj  HealthClient.cs  IHealthClient.cs  ISendingClient.cs  SendingClient.cs  ServerStatusService.cs
Client/Grpc.Client/ClientForLearning/: ILearningClient.cs  LearningClient.cs
Client/Grpc.Client/ClientForPrediction/: IPredictionClient.cs  PredictionClient.cs
Client/Grpc.Client/ClientForSending/: ISendingClient.cs  SendingClient.cs
Client/Grpc.Client/HealthCheck/: HealthClient.cs  IHealthClient.cs  ServerStatusService.cs
Client/Grpc.Client/Models/: DatasetShard.cs  Model.cs  ModelParameters.cs  Response.cs  TimeSeries.cs  TimeSeriesDto.cs  TrainStatus.cs  TrainedModel.cs
Client/PSASH.Application/: PSASH.Application.csproj
Client/PSASH.Infrastructure/: Extensions.cs  PSASH.Infrastructure.csproj
Client/PSASH.Infrastructure/Exceptions/: CantConvertToMonoFileException.cs  DatasetNotLoadedException.cs  DatasetStructureInvalidException.cs  FileExtensionNotSupportedException.cs  InfrastructureException.cs  PathDontExistException.cs  ThisFileWasNotFound.cs  TimeSeriesDontExistException.cs
Client/PSASH.Infrastructure/Models/: Result.cs
Client/PSASH.Infrastructure/Services/: FileBasedMonoDatasetService.cs  IFileBased.cs  IFileBasedMonoDatasetService.cs  IMonoTimeSeriesModelTrainer.cs  ITrainedModelsLoader.cs  MonoTimeSeriesLearningService.cs  TrainedModelService.cs
Client/PSASH.Infrastructure/Services/FileBased/: FileBasedMonoDatasetService.cs  IFileBased.cs  IFileBasedMonoDatasetService.cs
Client/PSASH.Infrastructure/Services/FileBased/Converter/: FileBasedMonoTimeSeriesConverter.cs  IFileBasedMonoTimeSeriesConverter.cs  ITimeSeriesConverter.cs
Client/PSASH.Infrastructure/Services/GrpcBased/: IDatasetSender.cs  MonoDatasetSender.cs  MonoTimeSeriesModelTrainer.cs  TrainedModelsLoader.cs
Client/PSASH.Presentation/: PSASH.Presentation.csproj  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json
Client/PSASH.Presentation/.config/: dotnet-tools.json
Client/PSASH.Presentation/Components/: Explorer.razor  FileSelector.razor  FolderSelector.razor  NameList.razor  ServerStatus.razor  TimeSeriesDtoStats.razor  TimeSeriesList.razor  TimeSeriesPlot.razor
Client/PSASH.Presentation/Exceptions/: PresentationException.cs  WrongRouteException.cs
Client/PSASH.Presentation/Models/: TimeSeriesDto.cs  TimeSeriesName.cs
Client/PSASH.Presentation/Pages/: Component.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Learning.razor  ModelsInspector.razor  PredictPage.razor  TimeSeriesWatch.razor  _Host.cshtml
Client/PSASH.Presentation/Properties/: launchSettings.json
Client/PSASH.Presentation/Services/: AppStateService.cs  ITimeSeriesInfoService.cs  ITimeSeriesTransformer.cs  ServerStateCheckerService.cs  TimeSeriesInfoService.cs  TimeSeriesTransformer.cs
Client/PSASH.Presentation/Shared/: MainLayout.razor
Protobuf/: Health.proto  LearningService.proto  ModelsService.proto  README.md  SendingService.proto
Server/: .gitignore  README.md  requirements.txt  update_requirements.ps1
Server/src/: .gitignore  Dockerfile  build.ps1  config.json  main.py  requirements.txt  server.py
Server/src/models/: Dataset.py  (+7 more)
(+45 files in other folders)
